# FPTBook

./: FPTBook.sln
FPTBook/: FPTBook.csproj  Program.cs  appsettings.Development.json  appsettings.json
FPTBook/Data/: ApplicationDbContext.cs
FPTBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231202144841_Test1.Designer.cs  20231202144841_Test1.cs  ApplicationDbContextModelSnapshot.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Views/Shared/: _Layout.cshtml
